<resources>
    <string name="app_name">RSL</string>
    <string name="shopping_list_item_text_hint" />
    <!-- Create new item / Edit dialog -->
    <string name="dialog_sli_name_hint">Name</string>
    <string name="dialog_sli_quantity_hint">Quantity (optional)</string>
    <string name="dialog_sli_add_description">Add description?</string>
    <string name="dialog_sli_description_hint">Description (optional)</string>
    <string name="dialog_sil_title_create">Create</string>
    <string name="dialog_sil_title_edit">Edit</string>
    <string name="dialog_sil_save">Save</string>
</resources>
